<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icofilelogo-yD4VbwZQ.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cinzel:wght@400;600;700&family=Inter:wght@400;500;600;700;800;900&family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Social Impression | Coming Soon!!</title>

    <!-- Standard SEO -->
    <meta
      name="description"
      content="Social Impression - Elevate your brand with data-driven social media strategies and impactful digital marketing. Join our waitlist today."
    />
    <meta
      name="keywords"
      content="digital marketing, social media strategy, brand elevation, marketing agency, social impression"
    />
    <meta name="author" content="Social Impression" />
    <link rel="canonical" href="https://socialimpression.in/" />

    <!-- Open Graph (Facebook, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://socialimpression.in/" />
    <meta
      property="og:title"
      content="Social Impression | Coming Soon!!"
    />
    <meta
      property="og:description"
      content="Data-driven social media strategies and impactful digital marketing. Join our exclusive waitlist."
    />
    <meta
      property="og:image"
      content="https://socialimpression.in/src/assets/icofilelogo.svg"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://socialimpression.in/" />
    <meta
      name="twitter:title"
      content="Social Impression | Coming Soon!!"
    />
    <meta
      name="twitter:description"
      content="Data-driven social media strategies and impactful digital marketing. Join our exclusive waitlist."
    />
    <meta
      name="twitter:image"
      content="https://socialimpression.in/src/assets/icofilelogo.svg"
    />

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Social Impression",
        "url": "https://socialimpression.co/",
        "logo": "https://socialimpression.co/src/assets/icofilelogo.svg",
        "description": "Elevate your brand with data-driven social media strategies and impactful digital marketing. Join our exclusive waitlist.",
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "availableLanguage": "English"
        }
      }
    </script>
    <script type="module" crossorigin src="/assets/index-B3vFt9Qa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DozShbE7.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
